# Cache static assets for 1 year
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/static/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 year
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

# Cache JS and CSS with revalidation
/*.js
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

/*.css
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

# HTML pages - shorter cache
/*.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# Service worker - no cache
/sw.js
  Cache-Control: public, max-age=0, must-revalidate

# Manifest - short cache
/manifest.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# Default for all files
/*
  X-DNS-Prefetch-Control: on